# avro-rpc-demo

./: README.md  pom.xml
doc/: namespaces.avpr  simple.avdl  url.txt
src/main/avro/: mail.avpr  message.avpr  simple.avdl  user.avsc
src/main/java/example/: GenericMain.java  MailMain.java  MailMainClient.java  MailMainServer.java  SpecificMain.java
src/main/java/example/http/: Client.java  Server.java  Utils.java
src/main/java/example/netty/: Client.java  Server.java
src/main/resources/: logback.xml
